<?xml version="1.0" encoding="UTF-8"?><project name="Melkis Project" company="Melkis Diaz Bridal" webLink="http://" view-date="2018-06-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="es_ES">
    <description><![CDATA[Planificacion proyecto de desarrollo de Melkis DIaz
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ff9900 #cc33ff #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Envio de requerimientos" color="#8cb6ce" meeting="false" start="2018-06-13" duration="2" complete="100" thirdDate="2018-06-20" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="5" name="Recepcion de requerimientos" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="100" thirdDate="2018-06-07" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Analisis de requerimientos" color="#cc33ff" meeting="false" start="2018-06-19" duration="3" complete="90" thirdDate="2018-06-20" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Diagramacion y mapeo" color="#cc33ff" meeting="false" start="2018-06-22" duration="4" complete="90" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true">
            <task id="14" name="Diagrama de Base de Datos" color="#cc33ff" meeting="false" start="2018-06-22" duration="1" complete="60" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Diagrama de Componentes" color="#cc33ff" meeting="false" start="2018-06-25" duration="1" complete="100" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Caso de Uso" color="#cc33ff" meeting="false" start="2018-06-26" duration="2" complete="100" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Reunion Yohanny" color="#ff9900" meeting="false" start="2018-09-14" duration="1" complete="100" thirdDate="2018-06-18" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Recopilar informacion acerca del modulo de contabilidad y ponerla al tanto de los avances ]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anthony Genao" function="Default:1" contacts="anthonygen91@gmail.com" phone="8295463109"/>
        <resource id="1" name="Norman Fernandez" function="SoftwareDevelopment:2" contacts="n_fernandez@outlook.com " phone="8099836123"/>
        <resource id="2" name="Yohanny Ramirez" function="SoftwareDevelopment:10" contacts="Yohanny96ramirez@hotmail.com " phone="8294305743"/>
        <resource id="3" name="Eleonor Rosario" function="Default:0" contacts="rosariodelarosaeleonor@gmail.com " phone="8294747549"/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
